RAILS_ENV = development

MYSQL_ROOT_PASSWORD = your_root_password
MYSQL_USER = your_database_user
MYSQL_PASSWORD = your_database_password
MYSQL_DATABASE = your_database_name

REDIS_URL = redis://localhost:6379
REDIS_HOST = localhost
REDIS_PORT = 6379

ELASTICSEARCH_URL = http://elasticsearch:9200